/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



:root {
    --brandColor: #19c8fa;
    --famousColor: #777;
    --transparentColor: rgb(15 116 143 / 70%);
    --defaultPadding: 100px;
}

::selection {
    background-color: var(--brandColor);
    color: white;
}

html {
    scroll-behavior: smooth;
}

/* Body settings */

body {
    font-family: "Open Sans", sans-serif;


}

/* Container templates */

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* UL */

ul {
    list-style: none;
}


/* Start Media Queries */

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Middle Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Media Queries */

/* End Global Rules */

/* Start Header */


header {
    position: absolute;
    width: 100%;
    z-index: 1;
}


header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    position: relative;
    min-height: 78.09px;
}


header .container::before {
    content: "";
    position: absolute;
    height: 2px;
    background-color: #a2a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
}

nav {
    display: flex;
    align-items: center;
    height: inherit;
}

nav ul {
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
    nav ul {
        display: none;
    }
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    transition: .3s;
    padding: 30px 10px;
    font-size: 14px;
    
}

nav .search-icon::before {
    color: white;
    font-size: 18px;
    transition: .3s;

}

nav .search-icon {
    /* padding: 5px 0px 5px 20px; */
    width: 60px;
    text-align: center;

    border-left: 1px solid white;
    margin-left: 40px;
    
}

@media (max-width: 767px) {
    nav .search-icon {
        margin-left: 20px;
    }
}

nav .search-icon:hover::before {
    cursor: pointer;
    color: var(--brandColor, #a2a2a2a2);
}

/* Icon Which will appear on phones */

nav .toggle-menu {
    color: white;
    margin-left: 10px;
    cursor: pointer;
    transition: .3s;
}

/* At Big Screens */
@media (min-width: 768px) {
    nav .toggle-menu {
        display: none;
    }
}

/* At Small Screens */
nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 94%;
    left: 3%;
    margin: 10px 0;
    background-color: rgba(0 0 0 / .2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


nav .toggle-menu:hover {
    color: var(--brandColor);
}

@media (max-width: 767px) {
    nav ul li {
        width: inherit;
        margin: 0;
    }
    nav ul li a {
        padding: 15px;
        
    }
}


nav ul li:not(:first-child) a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    transition: width .5s;  
}

/* Frame Work */
.stable-underline::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: -1px;
    background-color: var(--brandColor);
}

nav ul li:not(:first-child) a:hover::before {
    width: 100%;
    left: 50%;
    background-color: var(--brandColor, #a2a2a2a2);
    
    
    
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--brandColor, #a2a2a2a2);
}



/* End Header */


/* Start Landing */

.landing {
    position: relative;
    background-color: black;
}

.landing .image {
    background-image: url(../images/landing.jpg);
    height: 100vh;
    opacity: 40%;
    background-size: cover;
    
}

.landing .big-box {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 50%;
    left: 0;
    max-width: 50%;
    transform: translateY(-50%);
    background-color: #38d4ff71;            /* The Brand Color with a little alpha value */
    padding: 50px;
}

.landing .big-box div:first-child {
    width: 200px;

}

.landing .content {
    color: white;
    max-width: 500px;

}

.landing .content h2 {
    line-height: 1.7;
    margin-bottom: 20px;
    font-weight: 500;

}

.landing .content p {
    line-height: 1.8;
}

@media (max-width: 767px) {
    .landing .big-box {
        max-width: 100%;
    }
    .landing .big-box div {
        max-width: fit-content;
    }

}

.landing .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-weight: 900;
    font-size: 40px;
    transition: .3s;
    cursor: pointer;
}

@media (max-width: 767px) {
    .landing .arrow {
        display: none;
    }
}

.landing .arrow:hover {
    color: var(--brandColor);
}

.landing .arrow.right {
    right: 20px;
}

.landing .arrow.left {
    left: 20px;
}

.landing .dots {
    display: flex;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -200%);
    width: 90px;
    justify-content: space-between;
}



.landing .dots div {
    border: 2px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    transition: .3s;
    cursor: pointer;;

}

.landing .dots div:hover {
    background-color: var(--brandColor);
    transform: scale(1.4);
}
/* End Landing */

/* Start Stable Components */

.main-heading { 
    text-align: center;
    padding: 20px;          /* Testing */
    margin-bottom: 100px;
    padding-top: var(--defaultPadding);
}

.main-heading h3{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 80px;
    position: relative;
}

/* The Line */
.main-heading h3::before {
    content: "";
    position: absolute;
    width: 150px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    background-color: #333;
}

/* The circle */
.main-heading h3::after {
    content: "";
    position: absolute;
    border: 1px solid #333;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37.5px;
    background-color: white;
}

.main-heading p {
    text-align: center;
    color: var(--famousColor);
    line-height: 1.5;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* End Stable Components */



/* Start Services */

.container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    column-gap: 40px;
    row-gap: 20px;
    padding: 20px;
}

@media (max-width: 767px) {
    .container .content {
        display: flex;
        flex-direction: column;
    }
}

.container .content .main {
    display: flex;

    padding: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
    transition: .3s;

}

.container .content .main i {
    color: #333;
    margin-right: 50px;
    font-size: 40px;
}

.container .content .main:hover {
    transform: scale(1.03);
    box-shadow: 0 3px 8px 0px var(--famousColor);
}

@media (max-width: 767px) {
    .container .content .main {
        margin-bottom: 50px;
        flex-direction: column;
        text-align: center;
    }
    .container .content .main i {
        margin: 0 0 20px;
    }
}

.container .content .main .content-hub {
    flex: 1;
}

.container .content .main .content-hub h4 {
    color: var(--brandColor);
    margin-bottom: 20px;
}

.container .content .main .content-hub p {
    line-height: 1.5;
    color: var(--famousColor);
}
/* End Services */

/* Start Design */

.design {
    display: flex;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    margin-top: 50px;
    overflow: hidden;
    align-items: center;
    position: relative;
}

.design::before {
    content: "";
    position: absolute;
    background-color: #000;
    height: 100%;
    width: 100%;
    opacity: .3;
    z-index: 1;
}

.design > div {
    flex: 1;

}

.design .phones {
    text-align: center;

    margin-bottom: -300px;
    z-index: 2;
}

.design .design-content {
    background-color: var(--transparentColor);
    padding: 20px;
    z-index: 2;
    position: relative;
}


.design .design-content h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 30px;
    color: white;
}

.design .design-content > div {
    color: white;
    padding: 10px 0;
}

.design .design-content > div::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 600;
    margin-right: 15px;
    position: relative;
    top: 1px;
}

@media (max-width: 820px) {
    .design {
        flex-direction: column;
        height: fit-content;
        padding-top: var(--defaultPadding);
        padding-bottom: var(--defaultPadding);
        align-items: stretch;
        

    }

    .design .phones {
        margin: 0 0 40px 0;
    }

    .design::before {
        left: 0;
        top: 0;
    }
}

/* End Design */

/* Start Protofolio */

.protofolio .bar {
    display: flex;
    justify-content: center;
}

.protofolio .bar li {
    padding: 10px;
    text-align: center;
    transition: .4s;

}

.protofolio .bar li:hover,
.protofolio .bar .active{
    background-color: var(--brandColor);
    color: white;
    cursor: pointer;
}

.protofolio .gallary {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
} 

.protofolio .gallary > div {
    border: 3px solid white;
    overflow: hidden;
    position: relative;

}

@media (min-width: 768px) {
    .protofolio .gallary {
        justify-content: space-between;
    }
    .protofolio .gallary > div {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .protofolio .gallary {
        justify-content: space-between;
    }

    .protofolio .gallary > div {
        flex-basis: 25%;
    }

}

.protofolio .gallary > div img {
    width: 100%;
    transition: .4s;
}

.protofolio .gallary > div .caption {
    background-color: white;
    position: absolute;
    width: 100%;
    padding: 20px;
    left: 0;
    bottom: -100%;
    transition: .4s;


}

.protofolio .gallary > div .caption h4 {
    font-weight: normal;
    margin-bottom: 5px;
}

.protofolio .gallary > div .caption p {
    color: var(--brandColor);
}

.protofolio .gallary > div:hover img {
    transform: scale(1.2) rotate(5deg)
}

.protofolio .gallary > div:hover .caption {
    bottom: 0;
}

.protofolio button {
    display: block;
    border: none;
    background-color: white;
    margin: 20px auto;
}

.protofolio button a {
    display: block;
    width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    color: black;
    font-weight: 500;
    border: 2px solid var(--brandColor);
    letter-spacing: 1px;
    border-radius: 10px;
    transition: .3s;

    
}

.protofolio button:hover {
    border: none;
}

.protofolio button a:hover {
    background-color: var(--brandColor);
    border-radius: 10px;
    color: white;
    font-weight: 800;
}
/* End Protofolio */


/* Start video section */

.video-section {
    position: relative;
}

/* This layer is heigher than the video height so, it is handeled by height: 99.4% (With no clear reason!) */
.video-section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 99.4%;
    background-color: #000;
    opacity: .3;


}

.video-section video {
    width: 100%;
}

.video-section .overlay {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparentColor);
    padding: 40px;
    width: 100%;
    text-align: center;
} 

.video-section .overlay h4 {
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 25px;
    color: white;
}

.video-section .overlay p {
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
}

.video-section .overlay button {
    background-color: black;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: white;
    padding: 10px 22px;
}
/* End video section */

/* Start About */

.about .container {
    text-align: center;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about .container img {
        position: relative;
        bottom: -100px;
        margin-top: -100px;

    }
}

/* End About */

/* Start Status */

/* Create a framework */
.status {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    color: white;
    padding: 30px;
    height: 100%;
    justify-content: space-between;
    padding: 100px 50px;

}

.status .status-icon {
    background-color: black;
    border-radius: 50%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 40px;
    
}

.status .status-value {
    font-weight: 800;
    font-size: 40px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.status p {
    font-size: 14px;
    
}

            
.status-section {
    padding: var(--defaultPadding) 0;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;

}

.status-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000007a;
    
    
}
            
.status-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--transparentColor);
    position: relative;

    flex-wrap: wrap;
}

/* Small Screens */
@media (max-width: 767px) {
    .status-section .container .status {
        flex-basis: 100%;
    }
}

/* Medium Screens */
@media (min-width: 768px) and (max-width: 991px) {
    .status-section .container .status {
        flex-basis: 50%;
    }
}

/* Large Screens */
@media (min-width: 1199px) {
    .status-section .container .status {
        flex-basis: 25%;
    }
}


/* End Status */

/* Start employees */


.employees {
    padding: var(--defaultPadding) 0;
}
.employees .container{
    display: flex;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .employees .container .testimonials {
        flex-basis: 47%;
    }
    
    .employees .container .skills {
        flex-basis: 47%;
    }
    
}

@media (max-width: 991px) {
    .employees .container {
        display: block;
    }
    
}

/* Testmonials */
.employees .testimonials h5 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 35px;
    font-size: 20px;
}

.employees .testimonials > p {
    text-align: center;
    line-height: 1.8;
    color: var(--famousColor);
    margin-bottom: 70px;
}

.employees .testimonials .person {
    display: flex;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .employees .testimonials .person {
        flex-direction: column;
        text-align: center;
    }
}


.employees .testimonials .person img {

    margin-right: 40px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.employees .testimonials .person .descrip {
    position: relative;
    padding: 10px;
    line-height: 1.8;
}

.employees .testimonials .person .descrip > p {
    margin: 10px;
}

.employees .testimonials .person .descrip .idintify {
    text-align: right;
    color: var(--famousColor);
}

.employees .testimonials .person .descrip::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    position: absolute;
    left: 0;
    bottom: 0;

}

.employees .container .testimonials .dots {
    display: flex;
    justify-content: space-between;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-bottom: 50px;
    
}

.employees .container .testimonials .dots li {
    flex-basis: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #000;
    transition: .3s;
    background-color: white;
}

.employees .container .testimonials .dots .active {
    background-color: var(--brandColor);
    border-color: var(--brandColor);
}

.employees .container .testimonials .dots li:hover {
    background-color: var(--brandColor);
    border-color: var(--brandColor);
    cursor: pointer;
}

/* Skills */
.skills .skill {
    margin-bottom: 40px;
}

.skills h5 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 35px;
    font-size: 20px;

}

.skills > p {
    text-align: center;
    color: var(--famousColor);
    margin-bottom: 70px;
    line-height: 1.8;
} 

.skills .skill h6 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 4px;
}

.skills .skill .rate {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}

.skills .skill .rate span {
    display: block;
    position: relative;

    background-color: var(--brandColor);
}

.skills .skill .rate span::before {
    content: attr(data-attribute);
    background-color: #000;
    color: white;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 8px;
    position: absolute;
    right: -16px;
    top: -43px;
}

.skills .skill .rate span::after {
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: #000 transparent transparent;
    position: absolute;
    right: -8px;
    top: -16px;
}


/* End employees */

/* Start Quote */

.quote-section {
    padding: var(--defaultPadding) 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;

}

.quote-section::before {
    content: "";
    background-color: #0000008f;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}

.quote-section .container {
    text-align: center;
    position: relative;
    z-index: 10;
}

.quote-section .container q {
    display: block;
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin-bottom: 40px;
}
.quote-section .container q::before {
    content: "\f10d";
    font-weight: 800;
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    position: absolute;
    margin-left: -20px;
    top: 0

}

.quote-section .container q::after {
    content: "\f10e";
    font-weight: 800;
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    position: absolute;
    top: 0

}

.quote-section .container span {
    color: white;
}

/* End Quote */


/* Start Prices */

/* Cards Compatibility */

/* Phones */
@media (max-width: 767px) {
    .cards .the-card {
        margin-top: 50px;
    }
}


/* Medium Screens */
@media (min-width: 768px) and (max-width: 991px) {
    .cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }

    .cards .the-card {
        flex-basis: 49%;
        margin-top: 50px;
    }
}

/* Large Screens */
@media (min-width: 992px) {
    .cards {
        display: flex;
        justify-content: space-between;

    }

    .cards .the-card {
        flex-basis: 24%;
    }
}



.cards .the-card {
    text-align: center;
    background-color: #fcfcfc;
}

.cards .the-card .card-head {

    border-top: 1px solid var(--brandColor);
    padding: 20px 0;
}

.cards .the-card .card-head h5 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0  0 25px 0;
    font-size: 20px;
}

.cards .the-card .card-head p {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 4px;
    position: relative;
    width: 200px;
    text-align: center;
    margin: 0 auto;
}

.cards .the-card .card-head p .yen {
    display: block;
    position: absolute;
    top: -20px;
    left: 20%;
    font-size: 30px;
    font-weight: normal;
    color: green;
}

.dollar,
.euro,
.yen {
    display: none;

}

.cards .the-card .card-head p::after {
    content: "/Mo";
    position: absolute;
    bottom: 0;
    right: 10%;
    letter-spacing: 0;
    font-size: 20px;
    font-weight: 700;
}

.cards .the-card .card-content {

    border-top: 1px solid var(--brandColor);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center
}


.cards .the-card .card-content > div {
    width: 60%;
    padding: 30px 0;
}
.cards .the-card .card-content > div:not(:last-child) {
    border-bottom: 1px solid var(--brandColor);
}

.cards .the-card .card-button {
    border-top: 1px solid var(--brandColor);
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.cards .the-card .card-button button {
    display: block;
    background-color: transparent;
    padding: 20px;
    border: 1px solid var(--brandColor);
    text-transform: capitalize;
    transition: all .3s;
    border-radius: 10px;
}

.cards .the-card:last-child .card-button button:hover {
    background-color: rgb(255, 196, 32);
    border-color: transparent;
    background-image: linear-gradient(-30deg, rgb(255, 196, 32) 20%, rgb(255, 220, 146) 100%);
    color: rgb(24, 24, 24);
    font-weight: bold;
    box-shadow: 0 1px 3px 0 rgb(0, 0, 0);
    cursor: pointer;

}

.cards .the-card .card-button button:hover {
    background-color: var(--brandColor);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.prices .container > p {
    text-align: center;
    margin-top: 100px;
    font-size: 20px;
    font-weight: 500;
}

.prices .container .contact-us {
    display: block;
    width: fit-content;
    text-decoration: none;
    color: black;
    margin: 30px auto;
    padding: 20px 25px;
    font-weight: 500;
    border: 2px solid var(--brandColor);
    border-radius: 10px;
    transition: .3s;
}

.prices .container .contact-us:hover {
    background-color: var(--brandColor);
    color: white;
    font-weight: bold;

}
/* End Prices */

/* Start Subscripe */

.subscripe {
    padding: var(--defaultPadding) 0px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscripe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    height: 100%;
    background-color: #0000009a;
}

.subscripe .container {
    position: relative;
    text-align: center;
    vertical-align: middle;
}

.subscripe .container form {
    display: inline-flex;
    position: relative;
    width: 600px;
    max-width: 100%;
    height: 80px;
    align-items: center;
}

.subscripe input:focus {
    outline: none;

}

.subscripe input::placeholder {
    color: white;
}
.subscripe input {
    padding-left: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: calc(100% - 130px);
    background-color: transparent;
    height: 100%;
    font-size: 16px;
    border: 3px solid white;
    border-right: none;
    position: relative;
    min-width: 80px;
    color: white;
}

.subscripe form::before {
    content: "\f0e0";
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    color: white;
    position: absolute;
    left: 27px;
    top: 50%;
    transform: translateY(-50%);
}

.subscripe form button {
    padding: 0 20px;
    width: 130px;
    background-color: var(--brandColor);
    color: white;
    height: 100%;
    border: 3px solid white;
    border-left: none;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    cursor: pointer;
}

@media (max-width: 767px) {
    .subscripe input {
        max-height: 50px;
        max-width: 100%;
    }
    
    .subscripe form button {
        max-width: 100%;
        max-height: 50px;
    }
}

.subscripe span {
    display: inline-block;
    width: 500px;
    max-width: 100%;
    margin-left: 30px;
    font-size: 20px;
    color: white;
    text-align: start;

}

@media (max-width: 1199px) {
    .subscripe span {
        margin: 40px 0 0 0;
        text-align: center;
    }
}

/* End Subscripe */

/* Start Contact */

.contact {
    padding-bottom: var(--defaultPadding);
}

.contact .infos {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .infos {
        flex-direction: column-reverse;
        text-align: center;
        justify-content: space-between;
    }
}

.contact .infos form {
    height: 100%;;
    flex-basis: 70%;
}

.contact .infos form input[type="text"],
.contact .infos form input[type="email"] {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    padding: 20px;
    caret-color: var(--brandColor);
    border: 1px solid #777;
}

.contact .infos form input:focus {
    outline: none;
}

.contact .infos form textarea {
    display: block;
    width: 100%;
    height: 200px;
    padding: 20px;
    caret-color: var(--brandColor);
    border: 1px  solid #777;
}

.contact .infos form textarea:focus {
    outline: none;
}

.contact .infos form input[type="submit"] {
    display: flex;
    margin-top: 20px;
    background-color: var(--brandColor);
    padding: 15px 20px;
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}

.contact .infos .details {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    position: relative;

}

@media (max-width: 767px) {
    .contact .infos .details {
        margin-left: 0;
        margin-bottom: 20px;
        flex-direction: row;
        justify-content: space-around;
    }

    .contact .infos .details::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 10%;
        width: 1px;
        height: 80%;
        background-color: #c7c7c7;
        transform: translateX(-50%);
    }
    

}

.contact .infos .details .phones h5{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    color: #000;
}

.contact .infos .details .phones p {
    color: #3e3e3e;
    margin-bottom: 5px;

}

@media (max-width: 767px) {
    .contact .infos .details .phones p{
        line-height: 2;
    }
}

.contact .infos .details .address h5 {
    margin-top: 60px;
    font-size: 20px;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 30px;
    font-weight: 500;
}

@media (max-width: 767px) {
    .contact .infos .details .address h5 {
        margin-top: 0;
        margin-bottom: 30px;
    }
}

.contact .infos .details .address address {
    color: #3e3d3e;
    line-height: 2;
}



/* End Contact */

/* Start Footer */

footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: 50px 0;
    position: relative;
    
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000cc;
}

footer .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

footer .container > p {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: -20px;
    font-size: 20px;
    opacity: .4;
    color: white;
    word-spacing: 7px;
}

@media (max-width: 767px) {
    footer .container > p {
        bottom: -50px;
    }
}

footer .container > a {
    display: block;
    
}

footer .container img {
    padding: 20px;
    max-width: 100%;
}

footer .container .social {
    flex: 2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

footer .container .social h6 {
    padding: 20px;
    font-size: 20px;
    font-weight: normal;
    color: white;
    text-transform: uppercase;
    border-bottom: 2px solid white;
}

footer .container .social .icons {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

footer .container .social .icons i {
    color: white;
    cursor: pointer;
    transition: .4s;
}

footer .container .social .icons a:nth-child(1) i:hover,
footer .container .social .icons a:nth-child(4) i:hover  {
    color: #2194ff;
}

footer .end {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    color: white;
    font-size: 12px;
}
footer .end .kasper span {
    color: var(--brandColor);
    font-weight: 700;
}

footer .end .developer span {
    font-family: "Secular One";
    color: #eee;
    display: inline-block;
    position: relative;
    top: 1px;

    
}

footer .end .developer {
    display: flex;
    align-items: center;
}

footer .end .developer .images {
    position: relative;
    display: flex;
    align-items: center;

}
footer .end .developer .images a > img {
    border-radius: 50%;
    display: inline-block;
    width: 15px;
    margin-right: 7px;
    margin-left: 10px;
    box-shadow: 0 0 3px 1px var(--brandColor);
    
}

footer .end .developer .images:before{
    content: "";
    position: absolute;
    top: -9px;
    left: 14px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent;
    /* border-top-color: #2194ffb7; */
    border-top-color: white;
    display: none;
    
}

footer .end .developer .images .hovering-img {
    display: flex;
    width: 130px;
    height: 40px;
    position: absolute;
    top: -50px;
    left: 5px;
    background-color: #2194ff6b;
    outline: 1.5px solid transparent;
    border-radius: 10px;
    align-items: center;
    width: 0;
    transition: .3s;

}

footer .end .developer .images .hovering-img img {
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: 0 0 5px 2px var(--brandColor);
    position: relative;
    top: 37px;
    left: 6px;
    width: 14px;
    visibility: hidden;

}

footer .end .developer .images .hovering-img::after {
    content: "Osama Elzero";
    font-weight: bold;
    position: relative;
    left: -2px;
    min-width: 82px;

    display: none;
    transition: opacity 1s .3s ;

}

footer .end .developer .images:hover .hovering-img {
    padding: 5px;
    width: 130px;
    outline-color: white;
}

footer .end .developer .images:hover::before {
    display: block;
}

footer .end .developer .images:hover .hovering-img img {

    position: static;
    width: 30px;
    visibility: visible;

}

footer .end .developer .images:hover .hovering-img::after {
    display: flex;


}

footer .end .developer .images:not(:hover) .hovering-img::after {
    transition: none;
}
/* End Footer */